hostname digi-fw-01
log syslog
log facility syslog
no ipv6 forwarding
service integrated-vtysh-config
!
router-id x.x.x.x
!
router bgp A
 neighbor UPSTREAM peer-group
 neighbor UPSTREAM remote-as B
 neighbor x.x.x.x peer-group UPSTREAM
 neighbor y.y.y.y description ISP-X
 neighbor y.y.y.y interface enp5s0f0
 !
 address-family ipv4 unicast
  network x.x.x.x/x
  network x.x.x.x/x
  neighbor UPSTREAM route-map TO-INTERNET out
 exit-address-family
!
ip prefix-list INTERNET seq 10 permit x.x.x.x/x
ip prefix-list INTERNET seq 11 permit x.x.x.x/x
ip prefix-list INTERNET seq 12 permit x.x.x.x/x
ip prefix-list INTERNET seq 13 permit x.x.x.x/x
ip prefix-list INTERNET seq 14 permit x.x.x.x/x
!
route-map TO-INTERNET permit 10
 match ip address prefix-list INTERNET
!
line vty
!

