install x_tables /bin/true
install ip_tables /bin/true
install iptable_nat /bin/true
install iptable_mangle /bin/true
install iptable_filter /bin/true
install ip6_tables /bin/true
install ip6table_nat /bin/true
install ip6table_mangle /bin/true
install ip6table_filter /bin/true
install ebtables /bin/true
install ebtable_filter /bin/true

